-- MySQL Script generated by MySQL Workbench
-- seg 11 mar 2024 20:31:58
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`usuário`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuário` (
  `idusuário` INT UNSIGNED NOT NULL,
  `nome` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `senha` VARCHAR(45) NULL,
  PRIMARY KEY (`idusuário`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`atividade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`atividade` (
  `idatividade` INT UNSIGNED NOT NULL,
  `tituloAtv` VARCHAR(45) NULL,
  `Nota` FLOAT NULL,
  `decricao` VARCHAR(100) NULL,
  `dateEntrega` DATE NULL,
  PRIMARY KEY (`idatividade`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuario_atividade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuario_atividade` (
  `entrega` DATE NULL,
  `nota` FLOAT NULL,
  `atividade_idatividade` INT UNSIGNED NOT NULL,
  `usuário_idusuário` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`atividade_idatividade`, `usuário_idusuário`),
  INDEX `fk_usuario_atividade_atividade1_idx` (`atividade_idatividade` ASC) VISIBLE,
  INDEX `fk_usuario_atividade_usuário1_idx` (`usuário_idusuário` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_atividade_atividade1`
    FOREIGN KEY (`atividade_idatividade`)
    REFERENCES `mydb`.`atividade` (`idatividade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_atividade_usuário1`
    FOREIGN KEY (`usuário_idusuário`)
    REFERENCES `mydb`.`usuário` (`idusuário`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
